\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}関連研究}{1}
\contentsline {section}{\numberline {1.3}目的}{2}
\contentsline {section}{\numberline {1.4}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}利用技術}{3}
\contentsline {section}{\numberline {2.1}Unity}{3}
\contentsline {section}{\numberline {2.2}HTC Vive}{3}
\contentsline {section}{\numberline {2.3}Maya}{3}
\contentsline {section}{\numberline {2.4}Visual Studio}{3}
\contentsline {chapter}{\numberline {第3章}関連研究}{5}
\contentsline {section}{\numberline {3.1}概要}{5}
\contentsline {section}{\numberline {3.2}問題点}{7}
\contentsline {chapter}{\numberline {第4章}提案手法}{9}
\contentsline {section}{\numberline {4.1}概要}{9}
\contentsline {subsection}{\numberline {4.1.1}仮想空間}{10}
\contentsline {subsection}{\numberline {4.1.2}ユーザ}{10}
\contentsline {subsection}{\numberline {4.1.3}バーチャルペット}{10}
\contentsline {section}{\numberline {4.2}ユーザ管理部}{10}
\contentsline {section}{\numberline {4.3}バーチャルペット管理部}{11}
\contentsline {chapter}{\numberline {第5章}実験と評価}{12}
\contentsline {section}{\numberline {5.1}実験環境}{12}
\contentsline {section}{\numberline {5.2}実験用バーチャルペット}{12}
\contentsline {section}{\numberline {5.3}実験方法}{13}
\contentsline {section}{\numberline {5.4}評価方法}{13}
\contentsline {section}{\numberline {5.5}実験結果}{13}
\contentsline {subsection}{\numberline {5.5.1}アンケート}{13}
\contentsline {chapter}{\numberline {第6章}結果と考察}{14}
\contentsline {section}{\numberline {6.1}結果}{14}
\contentsline {section}{\numberline {6.2}考察}{14}
\contentsline {section}{\numberline {6.3}今後の課題}{14}
\contentsline {chapter}{\numberline {付 録A }コルーチン処理によるUnity-chanの発生}{17}
\contentsline {chapter}{\numberline {付 録B }NavMeshに従い目的地に移動する}{18}
