\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces ペットロボットとバーチャルペットの比較}}{4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces コントローラの入力一覧}}{14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 開発，実験環境}}{17}
\contentsline {table}{\numberline {4.2}{\ignorespaces バーチャルペット条件の比較}}{17}
\contentsline {table}{\numberline {4.3}{\ignorespaces 質問紙の項目}}{19}
\contentsline {table}{\numberline {4.4}{\ignorespaces 大項目A「身体性あり条件全体の身体性」の分析結果}}{20}
\contentsline {table}{\numberline {4.5}{\ignorespaces 大項目B「現実感の要素」の分析結果}}{21}
\addvspace {10\p@ }
