\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}利用技術}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTC Vive}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HTC Vive}}{3}}
\newlabel{fig:htc}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces コントローラ}}{3}}
\newlabel{fig:controller}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maya}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mayaの作業風景}}{4}}
\newlabel{fig:maya}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visual Studio}{4}}
\citation{biblabel1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ちょぼにゃんの外観}}{5}}
\newlabel{fig:system1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ちょじにゃんの外観}}{5}}
\newlabel{fig:system2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 反応行動}}{6}}
\newlabel{fig:system3}{{3.3}{6}}
\newlabel{table:cal}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 画像による表の例}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}問題点}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案システムの構成}}{8}}
\newlabel{fig:system}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces オブジェクト一覧}}{9}}
\newlabel{table:objectList}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ペットの動作のフローチャート}}{9}}
\newlabel{fig:chart1}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}仮想空間}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 仮想空間}}{10}}
\newlabel{fig:vr}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ユーザ}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ユーザの手のアバター}}{11}}
\newlabel{fig:hand}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}バーチャルペット}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces バーチャルペットのアバター}}{11}}
\newlabel{fig:pet}{{4.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ユーザ管理部}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces コントローラの入力一覧}}{12}}
\newlabel{table:userList}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ペット管理部}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と評価}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験環境}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 開発、実験環境}}{13}}
\newlabel{table:environment}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験用バーチャルペット}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ペット条件の比較}}{13}}
\newlabel{table:petCondition}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験方法}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}評価方法}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ペット条件の比較}}{14}}
\newlabel{table:petCondition}{{5.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験結果}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 反応行動}}{15}}
\newlabel{fig:system3}{{5.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ペット条件の比較}}{15}}
\newlabel{table:petCondition}{{5.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 反応行動}}{16}}
\newlabel{fig:system3}{{5.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}考察}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}まとめ}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の課題}{17}}
\bibcite{biblabel1}{1}
\bibcite{biblabel2}{2}
\bibcite{biblabel3}{3}
\bibcite{aihara}{4}
\bibcite{albano}{5}
\bibcite{alligood}{6}
\bibcite{andrews}{7}
\bibcite{angeline}{8}
\bibcite{arisawa}{9}
\bibcite{babovic}{10}
\bibcite{benitez}{11}
\bibcite{zhang}{12}
\bibcite{zhou}{13}
