\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}関連研究}{1}
\contentsline {section}{\numberline {1.3}目的}{2}
\contentsline {section}{\numberline {1.4}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}先行研究と利用技術}{3}
\contentsline {section}{\numberline {2.1}概要}{3}
\contentsline {section}{\numberline {2.2}問題点}{5}
\contentsline {section}{\numberline {2.3}利用技術}{5}
\contentsline {subsection}{\numberline {2.3.1}Unity}{5}
\contentsline {subsection}{\numberline {2.3.2}HTC Vive\cite {htc}}{6}
\contentsline {subsection}{\numberline {2.3.3}Maya}{6}
\contentsline {subsection}{\numberline {2.3.4}Visual Studio}{7}
\contentsline {chapter}{\numberline {第3章}提案手法}{8}
\contentsline {section}{\numberline {3.1}概要}{8}
\contentsline {section}{\numberline {3.2}仮想空間}{10}
\contentsline {subsection}{\numberline {3.2.1}ユーザ部}{10}
\contentsline {subsubsection}{ユーザアバター}{10}
\contentsline {subsection}{\numberline {3.2.2}ペット部}{11}
\contentsline {subsubsection}{バーチャルペット}{11}
\contentsline {subsection}{\numberline {3.2.3}環境部}{12}
\contentsline {section}{\numberline {3.3}ユーザ管理}{13}
\contentsline {section}{\numberline {3.4}ペット管理}{14}
\contentsline {chapter}{\numberline {第4章}実験と評価}{17}
\contentsline {section}{\numberline {4.1}実験環境}{17}
\contentsline {section}{\numberline {4.2}実験用バーチャルペット}{17}
\contentsline {section}{\numberline {4.3}実験方法}{18}
\contentsline {section}{\numberline {4.4}評価方法}{18}
\contentsline {section}{\numberline {4.5}実験結果}{19}
\contentsline {chapter}{\numberline {第5章}結論}{24}
\contentsline {section}{\numberline {5.1}考察}{24}
\contentsline {section}{\numberline {5.2}まとめ}{25}
\contentsline {section}{\numberline {5.3}今後の課題}{25}
