\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ちょぼにゃんの外観}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ちょじにゃんの外観}}{3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 反応行動}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HTC Vive}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces コントローラ}}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mayaの作業風景}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案システムの構成}}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 仮想空間}}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ユーザの手のアバター}}{10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces バーチャルペットのアバター}}{11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ペットの動作のフローチャート}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 質問紙前半の集計結果}}{16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 質問紙後半の集計結果}}{16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 質問紙後半の集計結果}}{17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 最も現実感を感じた要素}}{17}
\addvspace {10\p@ }
