\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ちょぼにゃんの外観}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ちょじにゃんの外観}}{3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ちょぼにゃん及びちょじにゃんの反応行動}}{4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Unityの開発画面}}{6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces HTC Vive\cite {htc}}}{6}
\contentsline {figure}{\numberline {2.6}{\ignorespaces コントローラ\cite {htc}}}{6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mayaの制作画面}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案システムの構成}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces システムのスクリーンショット}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces アバター同士が衝突時のスクリーンショット}}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 仮想空間の詳細設計}}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ユーザアバター}}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces バーチャルペットのアバター}}{12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 仮想空間}}{13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ユーザ管理部の詳細設計}}{13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces ペット管理部の詳細設計}}{14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces HeadLookControllerのインスペクター}}{15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces ペットの動作のフローチャート}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験用ペットのスクリーンショット}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 大項目A「身体性あり条件全体の身体性」の集計結果}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 大項目B「現実感の要素」の集計結果}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 最も現実感を感じた要素}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 最も現実感を感じなかった要素}}{23}
\addvspace {10\p@ }
