\relax 
\citation{htc}
\citation{htc}
\citation{htc}
\citation{hayashi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究と利用技術}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ちょぼにゃんの外観}}{3}}
\newlabel{fig:system1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ちょじにゃんの外観}}{3}}
\newlabel{fig:system2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ちょぼにゃん及びちょじにゃんの反応行動}}{4}}
\newlabel{fig:system3}{{2.3}{4}}
\newlabel{table:cal}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ペットロボットとバーチャルペットの比較}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}問題点}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}利用技術}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unity}{5}}
\citation{htc}
\citation{htc}
\citation{htc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unityの開発画面}}{6}}
\newlabel{fig:unity}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HTC Vive\cite  {htc}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HTC Vive\cite  {htc}}}{6}}
\newlabel{fig:htc}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces コントローラ\cite  {htc}}}{6}}
\newlabel{fig:controller}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Maya}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mayaの制作画面}}{7}}
\newlabel{fig:maya}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Visual Studio}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案システムの構成}}{8}}
\newlabel{fig:design1}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces システムのスクリーンショット}}{9}}
\newlabel{fig:sc1}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces アバター同士が衝突時のスクリーンショット}}{9}}
\newlabel{fig:sc2}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}仮想空間}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 仮想空間の詳細設計}}{10}}
\newlabel{fig:design2}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ユーザ部}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ユーザアバター}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ユーザアバター}}{11}}
\newlabel{fig:hand}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ペット部}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ペットアバター}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces バーチャルペットのアバター}}{12}}
\newlabel{fig:pet}{{3.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}環境部}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 仮想空間}}{13}}
\newlabel{fig:vr}{{3.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ユーザ管理部}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ユーザ管理部の詳細設計}}{13}}
\newlabel{fig:design3}{{3.8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces コントローラの入力一覧}}{14}}
\newlabel{table:userList}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ペット管理部}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ペット管理部の詳細設計}}{14}}
\newlabel{fig:design4}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces HeadLookControllerのインスペクター}}{15}}
\newlabel{fig:headlook}{{3.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ペットの動作のフローチャート}}{16}}
\newlabel{fig:chart1}{{3.11}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と評価}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験環境}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 開発，実験環境}}{17}}
\newlabel{table:environment}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験用バーチャルペット}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ペット条件の比較}}{17}}
\newlabel{table:petCondition}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験用ペットのスクリーンショット}}{18}}
\newlabel{fig:sc1}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験方法}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}評価方法}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 質問紙の項目}}{19}}
\newlabel{table:koumoku}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実験結果}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 大項目A「身体性あり条件全体の身体性」の集計結果}}{20}}
\newlabel{fig:chart1}{{4.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 大項目A「身体性あり条件全体の身体性」の分析結果}}{20}}
\newlabel{table:analysis1}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 大項目B「現実感の要素」の集計結果}}{21}}
\newlabel{fig:chart2}{{4.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 大項目B「現実感の要素」の分析結果}}{21}}
\newlabel{table:analysis2}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 最も現実感を感じた要素}}{22}}
\newlabel{fig:chart3}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 最も現実感を感じなかった要素}}{22}}
\newlabel{fig:chart4}{{4.5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}考察}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}まとめ}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}今後の課題}{25}}
\bibcite{hayashi}{1}
\bibcite{htc}{2}
