\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\citation{biblabel1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ちょぼにゃんの外観}}{3}}
\newlabel{fig:system1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ちょじにゃんの外観}}{3}}
\newlabel{fig:system2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 反応行動}}{4}}
\newlabel{fig:system3}{{2.3}{4}}
\newlabel{table:cal}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ペットロボットとバーチャルペットの比較}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}問題点}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}利用技術}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTC Vive}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HTC Vive}}{6}}
\newlabel{fig:htc}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces コントローラ}}{6}}
\newlabel{fig:controller}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maya}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mayaの作業風景}}{7}}
\newlabel{fig:maya}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visual Studio}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案システムの構成}}{8}}
\newlabel{fig:system}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}仮想空間}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces オブジェクト一覧}}{9}}
\newlabel{table:objectList}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 仮想空間}}{10}}
\newlabel{fig:vr}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ユーザ}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ユーザの手のアバター}}{10}}
\newlabel{fig:hand}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}バーチャルペット}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces バーチャルペットのアバター}}{11}}
\newlabel{fig:pet}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ユーザ管理部}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces コントローラの入力一覧}}{12}}
\newlabel{table:userList}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ペット管理部}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ペットの動作のフローチャート}}{13}}
\newlabel{fig:chart1}{{4.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と評価}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験環境}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 開発、実験環境}}{14}}
\newlabel{table:environment}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験用バーチャルペット}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ペット条件の比較}}{14}}
\newlabel{table:petCondition}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験方法}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}評価方法}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ペット条件の比較}}{15}}
\newlabel{table:petCondition}{{5.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験結果}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 反応行動}}{16}}
\newlabel{fig:system3}{{5.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ペット条件の比較}}{16}}
\newlabel{table:petCondition}{{5.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 反応行動}}{17}}
\newlabel{fig:system3}{{5.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}考察}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}まとめ}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の課題}{18}}
\bibcite{biblabel1}{1}
\bibcite{biblabel2}{2}
\bibcite{biblabel3}{3}
\bibcite{aihara}{4}
\bibcite{albano}{5}
\bibcite{alligood}{6}
\bibcite{andrews}{7}
\bibcite{angeline}{8}
\bibcite{arisawa}{9}
\bibcite{babovic}{10}
\bibcite{benitez}{11}
\bibcite{zhang}{12}
\bibcite{zhou}{13}
