\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}利用技術}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTC Vive}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HTC Vive}}{3}}
\newlabel{fig:htc}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces コントローラ}}{3}}
\newlabel{fig:controller}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maya}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visual Studio}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ちょぼにゃんの外観}}{5}}
\newlabel{fig:system1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ちょじにゃんの外観}}{5}}
\newlabel{fig:system2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 反応行動}}{6}}
\newlabel{fig:system3}{{3.3}{6}}
\newlabel{table:cal}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 画像による表の例}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}問題点}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案システムの構成}}{8}}
\newlabel{fig:system}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces スクリプト一覧}}{9}}
\newlabel{table:scriptList}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}仮想空間}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ユーザ}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces コントローラの入力一覧}}{9}}
\newlabel{table:userList}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}バーチャルペット}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ペットの動作一覧}}{9}}
\newlabel{table:petList}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ユーザ管理部}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ペット管理部}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と評価}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験環境}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 開発、実験環境}}{11}}
\newlabel{table:environment}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験用バーチャルペット}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ペット条件の比較}}{11}}
\newlabel{table:petCondition}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験方法}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}評価方法}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ペット条件の比較}}{12}}
\newlabel{table:petCondition}{{5.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験結果}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ペット条件の比較}}{13}}
\newlabel{table:petCondition}{{5.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}考察}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}まとめ}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の課題}{14}}
\bibcite{biblabel1}{1}
\bibcite{biblabel2}{2}
\bibcite{biblabel3}{3}
\bibcite{aihara}{4}
\bibcite{albano}{5}
\bibcite{alligood}{6}
\bibcite{andrews}{7}
\bibcite{angeline}{8}
\bibcite{arisawa}{9}
\bibcite{babovic}{10}
\bibcite{benitez}{11}
\bibcite{zhang}{12}
\bibcite{zhou}{13}
