\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}関連研究}{2}
\contentsline {section}{\numberline {1.3}目的}{2}
\contentsline {section}{\numberline {1.4}本論文の構成}{3}
\contentsline {chapter}{\numberline {第2章}関連研究}{4}
\contentsline {section}{\numberline {2.1}概要}{4}
\contentsline {section}{\numberline {2.2}問題点}{4}
\contentsline {chapter}{\numberline {第3章}提案手法}{5}
\contentsline {section}{\numberline {3.1}概要}{5}
\contentsline {subsection}{\numberline {3.1.1}仮想空間}{5}
\contentsline {subsection}{\numberline {3.1.2}ユーザー}{5}
\contentsline {subsection}{\numberline {3.1.3}バーチャルペット}{5}
\contentsline {section}{\numberline {3.2}ユーザー管理部}{5}
\contentsline {section}{\numberline {3.3}バーチャルペット管理部}{5}
\contentsline {chapter}{\numberline {第4章}実験と評価}{6}
\contentsline {section}{\numberline {4.1}実験環境}{6}
\contentsline {section}{\numberline {4.2}実験条件}{6}
\contentsline {section}{\numberline {4.3}実験方法}{6}
\contentsline {section}{\numberline {4.4}評価方法}{6}
\contentsline {section}{\numberline {4.5}実験結果}{6}
\contentsline {subsection}{\numberline {4.5.1}評価実験1：心理的効果}{6}
\contentsline {subsection}{\numberline {4.5.2}評価実験2：生理的効果}{6}
\contentsline {chapter}{\numberline {第5章}結果と考察}{7}
\contentsline {section}{\numberline {5.1}結果}{7}
\contentsline {section}{\numberline {5.2}考察}{7}
\contentsline {section}{\numberline {5.3}今後の課題}{7}
\contentsline {chapter}{\numberline {付 録A }コルーチン処理によるUnity-chanの発生}{10}
\contentsline {chapter}{\numberline {付 録B }NavMeshに従い目的地に移動する}{11}
