\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces ペットロボットとバーチャルペットの比較}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces オブジェクト一覧}}{9}
\contentsline {table}{\numberline {4.2}{\ignorespaces コントローラの入力一覧}}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 開発、実験環境}}{14}
\contentsline {table}{\numberline {5.2}{\ignorespaces ペット条件の比較}}{14}
\contentsline {table}{\numberline {5.3}{\ignorespaces ペット条件の比較}}{16}
\contentsline {table}{\numberline {5.4}{\ignorespaces 分析結果}}{17}
\contentsline {table}{\numberline {5.5}{\ignorespaces 分析結果}}{19}
\addvspace {10\p@ }
