\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}利用技術}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTC Vive}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maya}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visual Studio}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ちょぼにゃんの外観}}{4}}
\newlabel{fig:system1}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ちょじにゃんの外観}}{5}}
\newlabel{fig:system2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 反応行動}}{5}}
\newlabel{fig:system3}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 実験のタイムチャート（心理的効果）}}{5}}
\newlabel{fig:time1}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 実験のタイムチャート（生理的効果）}}{6}}
\newlabel{fig:time2}{{3.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}問題点}{6}}
\newlabel{table:cal}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 画像による表の例}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案システムの構成}}{8}}
\newlabel{fig:system}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}仮想空間}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces スクリプト一覧}}{9}}
\newlabel{table:scriptList}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ユーザ}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces コントローラの入力一覧}}{9}}
\newlabel{table:userList}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}バーチャルペット}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ペットの動作一覧}}{9}}
\newlabel{table:petList}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ユーザ管理部}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}バーチャルペット管理部}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と評価}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験環境}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験条件}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験方法}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}評価方法}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験結果}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}評価実験1：心理的効果}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}評価実験2：生理的効果}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果と考察}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結果}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}考察}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の課題}{12}}
\bibcite{abarbanel}{1}
\bibcite{adachi}{2}
\bibcite{aihara}{3}
\bibcite{albano}{4}
\bibcite{alligood}{5}
\bibcite{andrews}{6}
\bibcite{angeline}{7}
\bibcite{arisawa}{8}
\bibcite{babovic}{9}
\bibcite{benitez}{10}
\bibcite{zhang}{11}
\bibcite{zhou}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }コルーチン処理によるUnity-chanの発生}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }NavMeshに従い目的地に移動する}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
