\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ちょぼにゃんの外観}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ちょじにゃんの外観}}{3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 反応行動}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Unityの開発画面}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HTC Vive}}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces コントローラ}}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mayaの制作画面}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案システムの構成}}{9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 仮想空間の詳細設計}}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 仮想空間}}{11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ユーザアバター}}{12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces バーチャルペットのアバター}}{13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ユーザ管理部の詳細設計}}{13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ペット管理部の詳細設計}}{14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces HeadLookControllerのインスペクター}}{15}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ペットの動作のフローチャート}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験用ペットのスクリーンショット}}{18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 質問紙前半の集計結果}}{20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 質問紙後半の集計結果}}{21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 最も現実感を感じた要素}}{21}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 最も現実感を感じなかった要素}}{22}
\addvspace {10\p@ }
