\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}関連研究}{1}
\contentsline {section}{\numberline {1.3}目的}{2}
\contentsline {section}{\numberline {1.4}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}先行研究}{3}
\contentsline {section}{\numberline {2.1}概要}{3}
\contentsline {section}{\numberline {2.2}問題点}{5}
\contentsline {chapter}{\numberline {第3章}利用技術}{6}
\contentsline {section}{\numberline {3.1}Unity}{6}
\contentsline {section}{\numberline {3.2}HTC Vive}{6}
\contentsline {section}{\numberline {3.3}Maya}{7}
\contentsline {section}{\numberline {3.4}Visual Studio}{8}
\contentsline {chapter}{\numberline {第4章}提案手法}{9}
\contentsline {section}{\numberline {4.1}概要}{9}
\contentsline {subsection}{\numberline {4.1.1}仮想空間}{10}
\contentsline {subsection}{\numberline {4.1.2}ユーザ}{12}
\contentsline {subsection}{\numberline {4.1.3}バーチャルペット}{13}
\contentsline {section}{\numberline {4.2}ユーザ管理部}{14}
\contentsline {section}{\numberline {4.3}ペット管理部}{15}
\contentsline {chapter}{\numberline {第5章}実験と評価}{19}
\contentsline {section}{\numberline {5.1}実験環境}{19}
\contentsline {section}{\numberline {5.2}実験用バーチャルペット}{19}
\contentsline {section}{\numberline {5.3}実験方法}{20}
\contentsline {section}{\numberline {5.4}評価方法}{20}
\contentsline {section}{\numberline {5.5}実験結果}{21}
\contentsline {chapter}{\numberline {第6章}結論}{26}
\contentsline {section}{\numberline {6.1}考察}{26}
\contentsline {section}{\numberline {6.2}まとめ}{26}
\contentsline {section}{\numberline {6.3}今後の課題}{27}
