\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces ペットロボットとバーチャルペットの比較}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces コントローラの入力一覧}}{14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 開発，実験環境}}{17}
\contentsline {table}{\numberline {5.2}{\ignorespaces ペット条件の比較}}{17}
\contentsline {table}{\numberline {5.3}{\ignorespaces 質問紙の項目}}{19}
\contentsline {table}{\numberline {5.4}{\ignorespaces 質問紙前半の分析結果}}{20}
\contentsline {table}{\numberline {5.5}{\ignorespaces 質問紙後半の分析結果}}{22}
\addvspace {10\p@ }
