\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ちょぼにゃんの外観}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ちょじにゃんの外観}}{3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ちょぼにゃん及びちょじにゃんの反応行動}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Unityの開発画面}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HTC Vive}}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces コントローラ}}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mayaの制作画面}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案システムの構成}}{9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces システムのスクリーンショット}}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces アバター同士が衝突時のスクリーンショット}}{10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 仮想空間の詳細設計}}{11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 仮想空間}}{12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ユーザアバター}}{13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces バーチャルペットのアバター}}{14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ユーザ管理部の詳細設計}}{14}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ペット管理部の詳細設計}}{15}
\contentsline {figure}{\numberline {4.10}{\ignorespaces HeadLookControllerのインスペクター}}{16}
\contentsline {figure}{\numberline {4.11}{\ignorespaces ペットの動作のフローチャート}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験用ペットのスクリーンショット}}{20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 質問紙前半の集計結果}}{22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 質問紙後半の集計結果}}{23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 最も現実感を感じた要素}}{24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 最も現実感を感じなかった要素}}{24}
\addvspace {10\p@ }
