\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}関連研究}{1}
\contentsline {section}{\numberline {1.3}目的}{2}
\contentsline {section}{\numberline {1.4}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}利用技術}{3}
\contentsline {section}{\numberline {2.1}Unity}{3}
\contentsline {section}{\numberline {2.2}HTC Vive}{3}
\contentsline {section}{\numberline {2.3}Maya}{4}
\contentsline {section}{\numberline {2.4}Visual Studio}{4}
\contentsline {chapter}{\numberline {第3章}先行研究}{5}
\contentsline {section}{\numberline {3.1}概要}{5}
\contentsline {section}{\numberline {3.2}問題点}{7}
\contentsline {chapter}{\numberline {第4章}提案手法}{8}
\contentsline {section}{\numberline {4.1}概要}{8}
\contentsline {subsection}{\numberline {4.1.1}仮想空間}{9}
\contentsline {subsection}{\numberline {4.1.2}ユーザ}{9}
\contentsline {subsection}{\numberline {4.1.3}バーチャルペット}{9}
\contentsline {section}{\numberline {4.2}ユーザ管理部}{10}
\contentsline {section}{\numberline {4.3}ペット管理部}{10}
\contentsline {chapter}{\numberline {第5章}実験と評価}{11}
\contentsline {section}{\numberline {5.1}実験環境}{11}
\contentsline {section}{\numberline {5.2}実験用バーチャルペット}{11}
\contentsline {section}{\numberline {5.3}実験方法}{12}
\contentsline {section}{\numberline {5.4}評価方法}{12}
\contentsline {section}{\numberline {5.5}実験結果}{13}
\contentsline {chapter}{\numberline {第6章}結論}{14}
\contentsline {section}{\numberline {6.1}考察}{14}
\contentsline {section}{\numberline {6.2}まとめ}{14}
\contentsline {section}{\numberline {6.3}今後の課題}{14}
