\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HTC Vive}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces コントローラ}}{3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mayaの作業風景}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ちょぼにゃんの外観}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ちょじにゃんの外観}}{5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 反応行動}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案システムの構成}}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ペットの動作のフローチャート}}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 仮想空間}}{10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ユーザの手のアバター}}{11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces バーチャルペットのアバター}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 反応行動}}{15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 反応行動}}{16}
\addvspace {10\p@ }
