\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\citation{biblabel1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概要}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ちょぼにゃんの外観}}{3}}
\newlabel{fig:system1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ちょじにゃんの外観}}{3}}
\newlabel{fig:system2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ちょぼにゃん及びちょじにゃんの反応行動}}{4}}
\newlabel{fig:system3}{{2.3}{4}}
\newlabel{table:cal}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ペットロボットとバーチャルペットの比較}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}問題点}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}利用技術}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unityの開発画面}}{6}}
\newlabel{fig:unity}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTC Vive}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HTC Vive}}{7}}
\newlabel{fig:htc}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces コントローラ}}{7}}
\newlabel{fig:controller}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maya}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mayaの制作画面}}{7}}
\newlabel{fig:maya}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visual Studio}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案システムの構成}}{9}}
\newlabel{fig:design1}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}仮想空間}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 仮想空間の詳細設計}}{10}}
\newlabel{fig:design2}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 仮想空間}}{11}}
\newlabel{fig:vr}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ユーザ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ユーザアバター}}{12}}
\newlabel{fig:hand}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}バーチャルペット}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces バーチャルペットのアバター}}{13}}
\newlabel{fig:pet}{{4.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ユーザ管理部}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ユーザ管理部の詳細設計}}{13}}
\newlabel{fig:design3}{{4.6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces コントローラの入力一覧}}{14}}
\newlabel{table:userList}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ペット管理部}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ペット管理部の詳細設計}}{14}}
\newlabel{fig:design4}{{4.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces HeadLookControllerのインスペクター}}{15}}
\newlabel{fig:headlook}{{4.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ペットの動作のフローチャート}}{17}}
\newlabel{fig:chart1}{{4.9}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と評価}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験環境}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 開発，実験環境}}{18}}
\newlabel{table:environment}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験用バーチャルペット}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ペット条件の比較}}{18}}
\newlabel{table:petCondition}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験用ペットのスクリーンショット}}{19}}
\newlabel{fig:sc1}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験方法}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}評価方法}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 質問紙の項目}}{20}}
\newlabel{table:petCondition}{{5.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験結果}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 質問紙前半の集計結果}}{21}}
\newlabel{fig:chart1}{{5.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 質問紙前半の分析結果}}{21}}
\newlabel{table:analysis1}{{5.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 質問紙後半の集計結果}}{22}}
\newlabel{fig:chart2}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 最も現実感を感じた要素}}{22}}
\newlabel{fig:chart3}{{5.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 最も現実感を感じなかった要素}}{23}}
\newlabel{fig:chart4}{{5.5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 質問紙後半の分析結果}}{23}}
\newlabel{table:analysis2}{{5.5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}考察}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}まとめ}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の課題}{24}}
\bibcite{biblabel1}{1}
\bibcite{biblabel2}{2}
\bibcite{biblabel3}{3}
\bibcite{aihara}{4}
\bibcite{albano}{5}
\bibcite{alligood}{6}
\bibcite{andrews}{7}
\bibcite{angeline}{8}
\bibcite{arisawa}{9}
\bibcite{babovic}{10}
\bibcite{benitez}{11}
\bibcite{zhang}{12}
\bibcite{zhou}{13}
